FROM jenkins/jenkins:lts

USER root

# Docker CLI ve Docker Compose Plugin'ini Yükle
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Jenkins kullanıcısını docker grubuna ekle
RUN usermod -aG docker jenkins

# Jenkins'e geri dön
USER jenkins

# Jenkins pluginlerini otomatik yükle (opsiyonel)
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"

