spring.datasource.url=jdbc:postgresql://localhost:5432/oesys_db
spring.datasource.username=postgres
spring.datasource.password=RANAM44M44M@m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hikari settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Application name
spring.application.name=OnlineEgitimVeSinavSurecleriYonetimSistemi
